<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkmode">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/p"
            android:textColor="@color/justwhite"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/vp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvp"
            android:textColor="@color/justgreen"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/justwhite"
            android:hint="masukkan angka"
            android:textColorHint="@color/justwhite"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vl"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/l"
            android:textColor="@color/justwhite"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/vl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/justwhite"
            android:textColor="@color/justgreen"
            android:inputType="numberDecimal"
            android:hint="masukkan angka"
            android:textColorHint="@color/justwhite"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vt"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/t"
            android:textColor="@color/justwhite"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/vt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/justwhite"
            android:textColor="@color/justgreen"
            android:inputType="numberDecimal"
            android:hint="masukkan angka"
            android:textColorHint="@color/justwhite"/>
    </RelativeLayout>
    <Button
        android:id="@+id/tombol"
        android:layout_toRightOf="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="@string/hitung"
        android:padding="16dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tombol"
        android:layout_toRightOf="@id/r3"
        android:padding="16dp"
        android:text="clear"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/hasilnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r3"
        android:layout_marginTop="16dp"
        android:text="@string/hasil"
        android:textColor="@color/justwhite"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
</RelativeLayout>