<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCategoryFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkmode">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/categoryName"
        android:textColor="@color/justWhite"/>
    <TextView
        android:id="@+id/tvCategoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/categoryDescription"
        android:textColor="@color/justWhite"/>
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_profile"
        android:textColor="@color/justWhite"
        android:backgroundTint="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_dialog"
        android:textColor="@color/justWhite"
        android:backgroundTint="@color/colorPrimaryDark"/>
</LinearLayout>